steps:
  # Build Slack bot image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-f'
      - 'deploy/docker/Dockerfile.slack'
      - '-t'
      - '${_REGION}-docker.pkg.dev/${PROJECT_ID}/knowledge-base/slack-bot:${_TAG}'
      - '.'

  # Build Jobs image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-f'
      - 'deploy/docker/Dockerfile.jobs'
      - '-t'
      - '${_REGION}-docker.pkg.dev/${PROJECT_ID}/knowledge-base/jobs:${_TAG}'
      - '.'

  # Push Slack bot image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '${_REGION}-docker.pkg.dev/${PROJECT_ID}/knowledge-base/slack-bot:${_TAG}'

  # Push Jobs image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '${_REGION}-docker.pkg.dev/${PROJECT_ID}/knowledge-base/jobs:${_TAG}'

substitutions:
  _REGION: us-central1
  _TAG: latest

options:
  machineType: 'E2_HIGHCPU_8'

timeout: 3600s
